# spring-boot-demo

./: .gitmodules  build.gradle  compose.yaml  settings.gradle
amqp-demo/: README.md  build.gradle
amqp-demo/src/main/java/kr/kdev/demo/: AmqpApplication.java  EventHandler.java
amqp-demo/src/main/resources/: application.yml
cloud-demo/: README.md
cloud-demo/app/: build.gradle
cloud-demo/app/src/main/java/kr/kdev/app/: Application.java
cloud-demo/app/src/main/resources/: application.yml
cloud-demo/discovery/: build.gradle
cloud-demo/discovery/src/main/java/kr/kdev/discovery/: DiscoveryApplication.java
cloud-demo/discovery/src/main/resources/: application.yml
cloud-demo/gateway/: build.gradle
cloud-demo/gateway/src/main/java/kr/kdev/gateway/: GatewayApplication.java
cloud-demo/gateway/src/main/resources/: application.yml
common-lib/: build.gradle
common-lib/src/main/java/kr/kdev/demo/util/: ByteBufUtil.java  ByteUtil.java
common-lib/src/test/java/kr/kdev/demo/util/: ByteBufUtilTest.java  ByteUtilTest.java
file-demo/: build.gradle
file-demo/src/main/java/kr/kdev/demo/: FileApplication.java
file-demo/src/main/java/kr/kdev/demo/controller/: FileController.java
file-demo/src/main/resources/: application.yml
file-demo/src/main/resources/templates/: index.html
jwt-demo/: build.gradle
jwt-demo/src/main/java/kr/kdev/demo/: JwtApplication.java  Security.java
jwt-demo/src/main/java/kr/kdev/demo/auth/: LoginController.java
jwt-demo/src/main/java/kr/kdev/demo/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
jwt-demo/src/main/resources/: application.yml
jwt-demo/src/test/java/kr/kdev/demo/keypair/: RSAKeyPairTest.java
sentry-demo/: .dockerignore  README.md  build.gradle
sentry-demo/docker/: compose.yml  nginx.conf
sentry-demo/src/main/java/kr/kdev/demo/: ApiErrorResponse.java  ApiException.java  CustomBeforeSendCallback.java  SentryApplication.java  SentryConfig.java
sentry-demo/src/main/resources/: application.yml
template-demo/: .gitignore  build.gradle
template-demo/src/main/java/kr/kdev/demo/: TemplateApplication.java
template-demo/src/main/java/kr/kdev/demo/i18n/: MessageSourceConfig.java  XmlResourceBundleMessageSource.java  YamlResourceBundleMessageSource.java
template-demo/src/main/java/kr/kdev/demo/mail/: MailService.java
template-demo/src/main/java/kr/kdev/demo/util/: ByteUtil.java
template-demo/src/main/java/kr/kdev/demo/velocity/: VelocityConfig.java
template-demo/src/main/resources/: application.yml  messages.yml  messages_en.yml
template-demo/src/main/resources/config/: application-dev.yml
template-demo/src/main/resources/templates/: error.ftlh  index.html
template-demo/src/main/resources/templates/error/: 401.ftlh  403.ftlh  404.ftlh
template-demo/src/main/resources/templates/mail/: 2fa.html  footer.html
template-demo/src/test/java/kr/kdev/demo/: TemplateApplicationTest.java
template-demo/src/test/java/kr/kdev/demo/mail/: MailServiceTest.java
template-demo/src/test/java/kr/kdev/demo/velocity/: VelocityTemplateEngineTest.java
websocket-demo/: README.md  build.gradle
websocket-demo/src/main/java/kr/kdev/demo/: CsrfController.java  SessionConfig.java  SimpleWebSocketHandler.java  StompController.java  StompUtil.java  WebSecurityConfig.java  WebSocketApplication.java  WebSocketConfig.java  WebSocketEventHandler.java  WebSocketRepository.java  WebSocketSecurity.java
websocket-demo/src/main/resources/: application.yml
websocket-demo/src/main/resources/templates/: index.html
websocket-demo/src/test/java/kr/kdev/demo/: WebSocketApplicationTest.java
