plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.3'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    group = 'kr.kdev'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // NOTE: [Build] prevent circular dependency
        if ("common-lib" != project.name) {
            implementation project(':common-lib')
        }

        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.4'
            mavenBom 'io.sentry:sentry-bom:6.20.0'
        }
    }


    // NOTE: [Build] exclude *-plain jar
    jar {
        enabled(false)
    }
    clean.dependsOn build
    if ("common-lib" != project.name) {
        springBoot {
            buildInfo()
        }
    }
}