dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'org.apache.velocity.tools:velocity-tools-generic:3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}